<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot multiple variables on the same region, with appropriate axes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for overplot {gplots}"><tr><td>overplot {gplots}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot multiple variables on the same region, with appropriate axes</h2>


<h3>Description</h3>

<p>
<code>overplot</code> graphs a set of variables defined on the same x-range
but which have varying y-ranges on the same plotting area.  For each
set of y-values it uses a different color and line-type and and draws
a correspondingly colored and line-typed axis.  <code>panel.overplot</code>
is used by <code>overplot</code> to draw the individual graphs.
</p>


<h3>Usage</h3>

<pre>
overplot(formula, data = parent.frame(), same.scale = FALSE, xlab, ylab,
         xlim, ylim, min.y, max.y, log = "", panel = "panel.overplot",
         subset, plot = TRUE, groups, main, f = 2/3, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
Formula describing the x and y variables.  It should be
of the form x ~ y|z. The conditioning variable (z) should be a factor.</td></tr>
<tr valign="top"><td><code>same.scale</code></td>
<td>
Logical value indicating whether the plot region
should have the same range for all plots.  Defaults to <code>FALSE</code>.</td></tr>
<tr valign="top"><td><code>xlab, ylab, xlim, ylim, main</code></td>
<td>
Standard plotting parameters.  See
<code><a href="../../base/html/plot.html">plot</a></code> for details</td></tr>
<tr valign="top"><td><code>min.y, max.y</code></td>
<td>
Scalar or vector values used to specify the y
plotting limits for individual plots.  If a single scalar value is
provided, it will be used for all plots. These parameters can be
used specify one end of the individual plot ranges, while allowing
the other end to vary with the data.  EG, to force 0 to always be
within the plot region.</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
character string '', 'x', 'y', or 'xy', indicating which axes
should be plotted on a log scale. Defaults to '' (neither).</td></tr>
<tr valign="top"><td><code>panel</code></td>
<td>
a plotting function to be called to draw the individual
plots.  Defaults to <code>overplot.panel</code>, which plots the points
and a <code>lowess</code> smooth. </td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
Logical value indicating whether to draw the plot.</td></tr>
<tr valign="top"><td><code>groups</code></td>
<td>
(optional) character vector giving the names of levels
of the conditioning variable to plot. Defaults to all levels of the
conditioning variable.</td></tr>
<tr valign="top"><td><code>f</code></td>
<td>
Smoothing parameter for <code>lowess</code></td></tr>
<tr valign="top"><td><code>data, subset, ...</code></td>
<td>
parameters passed to <code>model.frame</code> to
obtain the data to be plotted from the formula.</td></tr>
</table>

<h3>Details</h3>

<p>
This function essentially performs
</p>
<p>
tmp &lt;- split(data, z)
</p>
<p>
for(i in levels(z))
</p>
<p>
plot( x ~ y, data=tmp[[z]] )
</p>
<p>
except that all of the plots are shown on the same plotting region and
varying scales for each value of z are handled nicely.
</p>


<h3>Value</h3>

<p>
A copy of the data split by the conditioning variable.</p>

<h3>Author(s)</h3>

<p>
Gregory R. Warnes <a href="mailto:warnes@bst.rochester.edu">warnes@bst.rochester.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/interaction.plot.html">interaction.plot</a></code>,
<code><a href="../../base/html/coplot.html">coplot</a></code> for alternative visualizations of 3-way data.
</p>


<h3>Examples</h3>

<pre>

# Example teratogenicity rtPCR data
data(rtPCR)

# same scale
overplot( RQ ~ Conc..ug.ml. | Test.Substance,
         data=rtPCR,
         subset=Detector=="ProbeType 1" &amp; Conc..ug.ml. &gt; 0,
         same.scale=TRUE,
         log="xy",
         f=3/4,
         main="Detector=ProbeType 1",
         xlab="Concentration (ug/ml)",
         ylab="Relative Gene Quantification"
         )

# different scales, but force lower limit to 0.01 
overplot( RQ ~ Conc..ug.ml. | Test.Substance,
         data=rtPCR,
         subset=Detector=="ProbeType 8" &amp; Conc..ug.ml. &gt; 0,
         log="xy",
         f=3/4,
         main="Detector=ProbeType 8",
         xlab="Concentration (ug/ml)",
         ylab="Relative Gene Quantification",
         min.y=0.01
         )

</pre>



<hr><div align="center">[Package <em>gplots</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
