<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compute the Value of a Function Over a Local Region Of An X-Y Plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for wapply {gplots}"><tr><td>wapply {gplots}</td><td align="right">R Documentation</td></tr></table>
<h2>Compute the Value of a Function Over a Local Region Of An X-Y Plot</h2>


<h3>Description</h3>

<p>
This function applies the specified function to the sets of y values
that are defined by overlapping "windows" in the x-dimension. For
example, setting <code>fun=mean</code> returns local means, while setting
<code>fun=function(x) sqrt(var(x))</code> returns local estimates of
the standard deviation.
</p>


<h3>Usage</h3>

<pre>
wapply(x, y, fun=mean, method="range", width, n=50, drop.na=TRUE,
       pts, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
vector of x values for (x,y) pairs </td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
vector of y values for (x,y) pairs </td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
function to be applied </td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
method of defining an x-neighborhood.  One of
"width","nobs","range", or "fraction".  See details.</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
width of an x-neighborhood. See details. </td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
Number of equally spaced points at which to compute local
estimates. See details.</td></tr>
<tr valign="top"><td><code>drop.na</code></td>
<td>
should points which result in missing values <code>NA</code>
be omitted from the return value. Defaults to true. </td></tr>
<tr valign="top"><td><code>pts</code></td>
<td>
<code>x</code> locations at which to compute the local mean when
using the "width" or "range" methods. Ignored otherwise.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments to be passed to <code>fun</code> </td></tr>
</table>

<h3>Details</h3>

<p>
Two basic techniques are available for determining what points fall
within the same x-neighborhood.  The first technique uses a window with
a fixed width in the x-dimension and is is selected by
setting <code>method="width"</code> or <code>method="range"</code>.  For
<code>method="width"</code> the <code>width</code> argument is an absolute
distance in the x-dimension.  For <code>method="range"</code>, the width is
expressed as a fraction of the x-range.  In both cases, <code>pts</code>
specifies the points at which evaluation of <code>fun</code> occurs.  When
<code>pts</code> is omitted, <code>n</code> x values equally spaced along the x
range are used.
</p>
<p>
The second technique uses windows containing  k neighboring points.  The
(x,y) pairs are sorted by the x-values and the nearest k/2 points with
higher x values and the k/2 nearest points with lower x values are
included in the window.  When <code>method="nobs"</code>, k equals
<code>width</code> (actually 2*floor(<code>width</code>/2) ).  When
<code>method="fraction"</code>, <code>width</code> specifies what fraction of the
total number of points should be included. The actual number of points
included in each window will be floor(n*frac/2)*2.  Regardless of the
value of <code>pts</code>, the function <code>fun</code> will be evaluated at all
x locations.
</p>


<h3>Value</h3>

<p>
Returns a list with components 
</p>
<table summary="R argblock">
<tr valign="top"><td><code>x </code></td>
<td>
x location'</td></tr>
<tr valign="top"><td><code>y </code></td>
<td>
Result of applying <code>fun</code> to the window about each x location</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Gregory R. Warnes <a href="mailto:warnes@bst.rochester.edu">warnes@bst.rochester.edu</a>
</p>


<h3>Examples</h3>

<pre>

#show local mean and inner 2-sd interval to help diagnose changing mean
#or variance structure
x &lt;- 1:1000
y &lt;- rnorm(1000, mean=1, sd=1 + x/1000 )

plot(x,y)
lines(wapply(x,y,mean),col="red")

CL &lt;- function(x,sd) mean(x)+sd*sqrt(var(x))

lines(wapply(x,y,CL,sd= 1),col="blue") 
lines(wapply(x,y,CL,sd=-1),col="blue") 
lines(wapply(x,y,CL,sd= 2),col="green")
lines(wapply(x,y,CL,sd=-2),col="green")

#show local mean and inner 2-sd interval to help diagnose changing mean
#or variance structure
x &lt;- 1:1000
y &lt;- rnorm(1000, mean=x/1000, sd=1)

plot(x,y)
lines(wapply(x,y,mean),col="red")

CL &lt;- function(x,sd) mean(x)+sd*sqrt(var(x))

lines(wapply(x,y,CL,sd= 1,method="fraction",width=1/20),col="blue")
lines(wapply(x,y,CL,sd=-1,method="fraction",width=1/20),col="blue")
lines(wapply(x,y,CL,sd= 2,method="nobs",width=250),col="green")
lines(wapply(x,y,CL,sd=-2,method="nobs",width=250),col="green")

</pre>



<hr><div align="center">[Package <em>gplots</em> version 2.6.0 <a href="00Index.html">Index]</a></div>

</body></html>
