<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Various R programming tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Various R programming tools <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;gtools&rsquo; version 2.5.0</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="addLast.html">addLast</a></td>
<td>Add a function to be executed when R exits.</td></tr>
<tr><td width="25%"><a href="ask.html">ask</a></td>
<td>Display a prompt and collect the user's response</td></tr>
<tr><td width="25%"><a href="gtools-deprecated.html">assert</a></td>
<td>Deprecated Functions in the gtools package</td></tr>
<tr><td width="25%"><a href="binsearch.html">binsearch</a></td>
<td>Binary Search</td></tr>
<tr><td width="25%"><a href="capture.html">capture</a></td>
<td>Capture printed output of an R expression in a string</td></tr>
<tr><td width="25%"><a href="checkRVersion.html">checkRVersion</a></td>
<td>Check if a newer version of R is available</td></tr>
<tr><td width="25%"><a href="combinations.html">combinations</a></td>
<td>Enumerate the Combinations or Permutations of the Elements of a Vector</td></tr>
<tr><td width="25%"><a href="dirichlet.html">ddirichlet</a></td>
<td>Functions for the Dirichlet Distribution</td></tr>
<tr><td width="25%"><a href="defmacro.html">defmacro</a></td>
<td>Define a macro</td></tr>
<tr><td width="25%"><a href="ELISA.html">ELISA</a></td>
<td>Data from an ELISA assay</td></tr>
<tr><td width="25%"><a href="oddeven.html">even</a></td>
<td>Detect odd/even integers </td></tr>
<tr><td width="25%"><a href="foldchange.html">foldchange</a></td>
<td>Compute fold-change or convert between log-ratio and fold-change.</td></tr>
<tr><td width="25%"><a href="foldchange.html">foldchange2logratio</a></td>
<td>Compute fold-change or convert between log-ratio and fold-change.</td></tr>
<tr><td width="25%"><a href="gtools-deprecated.html">gtools-deprecated</a></td>
<td>Deprecated Functions in the gtools package</td></tr>
<tr><td width="25%"><a href="logit.html">inv.logit</a></td>
<td>Generalized logit and inverse logit function</td></tr>
<tr><td width="25%"><a href="invalid.html">invalid</a></td>
<td>Test if a value is missing, empty, or contains only NA or NULL values</td></tr>
<tr><td width="25%"><a href="logit.html">logit</a></td>
<td>Generalized logit and inverse logit function</td></tr>
<tr><td width="25%"><a href="foldchange.html">logratio2foldchange</a></td>
<td>Compute fold-change or convert between log-ratio and fold-change.</td></tr>
<tr><td width="25%"><a href="mixedsort.html">mixedorder</a></td>
<td>Order or Sort strings with embedded numbers so that the numbers   are in the correct order</td></tr>
<tr><td width="25%"><a href="mixedsort.html">mixedsort</a></td>
<td>Order or Sort strings with embedded numbers so that the numbers   are in the correct order</td></tr>
<tr><td width="25%"><a href="oddeven.html">odd</a></td>
<td>Detect odd/even integers </td></tr>
<tr><td width="25%"><a href="combinations.html">permutations</a></td>
<td>Enumerate the Combinations or Permutations of the Elements of a Vector</td></tr>
<tr><td width="25%"><a href="permute.html">permute</a></td>
<td>Randomly Permute the Elements of a Vector</td></tr>
<tr><td width="25%"><a href="quantcut.html">quantcut</a></td>
<td>Create a Factor Variable Using the Quantiles of a Continuous Variable</td></tr>
<tr><td width="25%"><a href="dirichlet.html">rdirichlet</a></td>
<td>Functions for the Dirichlet Distribution</td></tr>
<tr><td width="25%"><a href="running.html">running</a></td>
<td>Apply a Function Over Adjacent Subsets of a Vector</td></tr>
<tr><td width="25%"><a href="scat.html">scat</a></td>
<td>Display debugging text</td></tr>
<tr><td width="25%"><a href="setTCPNoDelay.html">setTCPNoDelay</a></td>
<td>Modify the TCP_NODELAY (&lsquo;de-Nagle&rsquo;) flag for socket objects</td></tr>
<tr><td width="25%"><a href="smartbind.html">smartbind</a></td>
<td>Efficient rbind of data framesy, even if the column names don't match</td></tr>
<tr><td width="25%"><a href="capture.html">sprint</a></td>
<td>Capture printed output of an R expression in a string</td></tr>
<tr><td width="25%"><a href="defmacro.html">strmacro</a></td>
<td>Define a macro</td></tr>
</table>
</body></html>
