<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Deprecated Functions in the gtools package</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gtools-deprecated {gtools}"><tr><td>gtools-deprecated {gtools}</td><td align="right">R Documentation</td></tr></table>
<h2>Deprecated Functions in the gtools package</h2>


<h3>Description</h3>

<p>
These functions are provided for compatibility with older versions of
gtools, and may be defunct as soon as the next release.
</p>


<h3>Usage</h3>

<pre>
assert(FLAG)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>FLAG</code></td>
<td>
Expression that should evaluate to a boolean vector</td></tr>
</table>

<h3>Details</h3>

<p>
The original help page for these functions is often
available at <code>help("oldName-deprecated")</code> (note the quotes).
</p>
<p>
<code>assert</code> is a deprecated synonym for <code><a href="../../base/html/stopifnot.html">stopifnot</a></code>.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/Deprecated.html">Deprecated</a></code>
</p>



<hr><div align="center">[Package <em>gtools</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
