<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Generalized logit and inverse logit function</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for logit {gtools}"><tr><td>logit {gtools}</td><td align="right">R Documentation</td></tr></table>
<h2>Generalized logit and inverse logit function</h2>


<h3>Description</h3>

<p>
Compute generalized logit and generalized inverse logit functions.
</p>


<h3>Usage</h3>

<pre>
logit(x, min = 0, max = 1)
inv.logit(x, min = 0, max = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
value(s) to be transformed</td></tr>
<tr valign="top"><td><code>min</code></td>
<td>
Lower end of logit interval</td></tr>
<tr valign="top"><td><code>max</code></td>
<td>
Upper end of logit interval</td></tr>
</table>

<h3>Details</h3>

<p>
The generalized logit function takes values on [min, max] and
transforms them to span [-Inf,Inf] it is defined as:
</p>
<p align="center"><i>y = log(p/(1-p))</i></p>
<p>
where
</p>
<p align="center"><i>p=(x-min)/(max-min)</i></p>
<p>
The generized inverse logit function provides the inverse
transformation:
</p>
<p align="center"><i>x = p * (max-min) + min</i></p>
<p>
where
</p>
<p align="center"><i>exp(y)/(1+exp(y))</i></p>


<h3>Value</h3>

<p>
Transformed value(s).</p>

<h3>Author(s)</h3>

<p>
Gregory R. Warnes <a href="mailto:warnes@bst.rochester.edu">warnes@bst.rochester.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../car/html/logit.html">logit</a></code>, <code><a href="../../moc/html/inv.glogit.html">inv.glogit</a></code>
</p>


<h3>Examples</h3>

<pre>

  x &lt;- seq(0,10, by=0.25)
  xt &lt;- logit(x, min=0, max=10)
  cbind(x,xt)

  y &lt;- inv.logit(xt, min=0, max=10)
  cbind(x,xt,y)  

</pre>



<hr><div align="center">[Package <em>gtools</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
