<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Randomly Permute the Elements of a Vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for permute {gtools}"><tr><td>permute {gtools}</td><td align="right">R Documentation</td></tr></table>
<h2>Randomly Permute the Elements of a Vector</h2>


<h3>Description</h3>

<p>
Randomly Permute the elements of a vector
</p>


<h3>Usage</h3>

<pre>
permute(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
Vector of items to be permuted </td></tr>
</table>

<h3>Details</h3>

<p>
This is simply a wrapper function for <code><a href="../../timeDate/html/sample.html">sample</a></code>.
</p>


<h3>Value</h3>

<p>
Vector with the original items reordered.</p>

<h3>Author(s)</h3>

<p>
Gregory R. Warnes <a href="mailto:warnes@bst.rochester.edu">warnes@bst.rochester.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../timeDate/html/sample.html">sample</a></code>
</p>


<h3>Examples</h3>

<pre>
  x &lt;- 1:10
  permute(x)
</pre>



<hr><div align="center">[Package <em>gtools</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
