<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Various R programming tools for data manipulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Various R programming tools for data manipulation <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;gdata&rsquo; version 2.4.2</h2>

<h2>User Guides and Package Vignettes</h2>
Read <a href="../doc/index.html">overview</a> or browse <a href="../doc">directory</a>.

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="gdata-package.html">gdata-package</a></td>
<td>Various R programming tools for data manipulation</td></tr>
<tr><td width="25%"><a href="mapLevels.html">"[.levelsMap"</a></td>
<td>Mapping levels</td></tr>
<tr><td width="25%"><a href="mapLevels.html">"[.listLevelsMap"</a></td>
<td>Mapping levels</td></tr>
<tr><td width="25%"><a href="mapLevels.html">.checkLevelsMap</a></td>
<td>Mapping levels</td></tr>
<tr><td width="25%"><a href="mapLevels.html">.checkListLevelsMap</a></td>
<td>Mapping levels</td></tr>
<tr><td width="25%"><a href="aggregate.table.html">aggregate.table</a></td>
<td>Create 2-Way Table of Summary Statistics</td></tr>
<tr><td width="25%"><a href="Args.html">Args</a></td>
<td>Formatted Argument List of a Function</td></tr>
<tr><td width="25%"><a href="mapLevels.html">as.levelsMap</a></td>
<td>Mapping levels</td></tr>
<tr><td width="25%"><a href="mapLevels.html">as.listLevelsMap</a></td>
<td>Mapping levels</td></tr>
<tr><td width="25%"><a href="mapLevels.html">c.levelsMap</a></td>
<td>Mapping levels</td></tr>
<tr><td width="25%"><a href="mapLevels.html">c.listLevelsMap</a></td>
<td>Mapping levels</td></tr>
<tr><td width="25%"><a href="combine.html">combine</a></td>
<td>Combine R Objects With a Column Labeling the Source</td></tr>
<tr><td width="25%"><a href="ConvertMedUnits.html">ConvertMedUnits</a></td>
<td>Convert medical measurements between International Standard (SI) and US 'Conventional' Units.</td></tr>
<tr><td width="25%"><a href="drop.levels.html">drop.levels</a></td>
<td>Drop unused factor levels</td></tr>
<tr><td width="25%"><a href="elem.html">elem</a></td>
<td>Display Information about Elements in a Given Object</td></tr>
<tr><td width="25%"><a href="env.html">env</a></td>
<td>Display Information about All Loaded Environments</td></tr>
<tr><td width="25%"><a href="frameApply.html">frameApply</a></td>
<td>Subset analysis on data frames</td></tr>
<tr><td width="25%"><a href="gdata-package.html">gdata</a></td>
<td>Various R programming tools for data manipulation</td></tr>
<tr><td width="25%"><a href="interleave.html">interleave</a></td>
<td>Interleave Rows of Data Frames or Matrices</td></tr>
<tr><td width="25%"><a href="mapLevels.html">is.levelsMap</a></td>
<td>Mapping levels</td></tr>
<tr><td width="25%"><a href="mapLevels.html">is.listLevelsMap</a></td>
<td>Mapping levels</td></tr>
<tr><td width="25%"><a href="is.what.html">is.what</a></td>
<td>Run Multiple is.* Tests on a Given Object</td></tr>
<tr><td width="25%"><a href="unknown.html">isUnknown</a></td>
<td>Change unknown values to NA and vice versa</td></tr>
<tr><td width="25%"><a href="unknown.html">isUnknown.data.frame</a></td>
<td>Change unknown values to NA and vice versa</td></tr>
<tr><td width="25%"><a href="unknown.html">isUnknown.default</a></td>
<td>Change unknown values to NA and vice versa</td></tr>
<tr><td width="25%"><a href="unknown.html">isUnknown.list</a></td>
<td>Change unknown values to NA and vice versa</td></tr>
<tr><td width="25%"><a href="unknown.html">isUnknown.matrix</a></td>
<td>Change unknown values to NA and vice versa</td></tr>
<tr><td width="25%"><a href="unknown.html">isUnknown.POSIXlt</a></td>
<td>Change unknown values to NA and vice versa</td></tr>
<tr><td width="25%"><a href="keep.html">keep</a></td>
<td>Remove All Objects, Except Those Specified</td></tr>
<tr><td width="25%"><a href="ll.html">ll</a></td>
<td>Display Information about Objects or Elements</td></tr>
<tr><td width="25%"><a href="upperTriangle.html">lowerTriangle</a></td>
<td>Extract or replace the upper/lower triangular portion of a matrix</td></tr>
<tr><td width="25%"><a href="upperTriangle.html">lowerTriangle&lt;-</a></td>
<td>Extract or replace the upper/lower triangular portion of a matrix</td></tr>
<tr><td width="25%"><a href="mapLevels.html">mapLevels</a></td>
<td>Mapping levels</td></tr>
<tr><td width="25%"><a href="mapLevels.html">mapLevels.character</a></td>
<td>Mapping levels</td></tr>
<tr><td width="25%"><a href="mapLevels.html">mapLevels.data.frame</a></td>
<td>Mapping levels</td></tr>
<tr><td width="25%"><a href="mapLevels.html">mapLevels.default</a></td>
<td>Mapping levels</td></tr>
<tr><td width="25%"><a href="mapLevels.html">mapLevels.factor</a></td>
<td>Mapping levels</td></tr>
<tr><td width="25%"><a href="mapLevels.html">mapLevels.list</a></td>
<td>Mapping levels</td></tr>
<tr><td width="25%"><a href="mapLevels.html">mapLevels&lt;-</a></td>
<td>Mapping levels</td></tr>
<tr><td width="25%"><a href="mapLevels.html">mapLevels&lt;-.character</a></td>
<td>Mapping levels</td></tr>
<tr><td width="25%"><a href="mapLevels.html">mapLevels&lt;-.data.frame</a></td>
<td>Mapping levels</td></tr>
<tr><td width="25%"><a href="mapLevels.html">mapLevels&lt;-.default</a></td>
<td>Mapping levels</td></tr>
<tr><td width="25%"><a href="mapLevels.html">mapLevels&lt;-.factor</a></td>
<td>Mapping levels</td></tr>
<tr><td width="25%"><a href="mapLevels.html">mapLevels&lt;-.list</a></td>
<td>Mapping levels</td></tr>
<tr><td width="25%"><a href="matchcols.html">matchcols</a></td>
<td>Select columns names matching certain critera</td></tr>
<tr><td width="25%"><a href="MedUnits.html">MedUnits</a></td>
<td>Table of conversions between Intertional Standard (SI) and US 'Conventional' Units for common medical measurements.</td></tr>
<tr><td width="25%"><a href="unknown.html">NAToUnknown</a></td>
<td>Change unknown values to NA and vice versa</td></tr>
<tr><td width="25%"><a href="unknown.html">NAToUnknown.data.frame</a></td>
<td>Change unknown values to NA and vice versa</td></tr>
<tr><td width="25%"><a href="unknown.html">NAToUnknown.default</a></td>
<td>Change unknown values to NA and vice versa</td></tr>
<tr><td width="25%"><a href="unknown.html">NAToUnknown.factor</a></td>
<td>Change unknown values to NA and vice versa</td></tr>
<tr><td width="25%"><a href="unknown.html">NAToUnknown.list</a></td>
<td>Change unknown values to NA and vice versa</td></tr>
<tr><td width="25%"><a href="nobs.html">nobs</a></td>
<td>Compute the Number of Non-missing Observations</td></tr>
<tr><td width="25%"><a href="nobs.html">nobs.data.frame</a></td>
<td>Compute the Number of Non-missing Observations</td></tr>
<tr><td width="25%"><a href="nobs.html">nobs.default</a></td>
<td>Compute the Number of Non-missing Observations</td></tr>
<tr><td width="25%"><a href="nobs.html">nobs.lm</a></td>
<td>Compute the Number of Non-missing Observations</td></tr>
<tr><td width="25%"><a href="mapLevels.html">print.levelsMap</a></td>
<td>Mapping levels</td></tr>
<tr><td width="25%"><a href="mapLevels.html">print.listLevelsMap</a></td>
<td>Mapping levels</td></tr>
<tr><td width="25%"><a href="read.xls.html">read.xls</a></td>
<td>Read Excel files</td></tr>
<tr><td width="25%"><a href="rename.vars.html">remove.vars</a></td>
<td>Remove or rename variables in a dataframe</td></tr>
<tr><td width="25%"><a href="rename.vars.html">rename.vars</a></td>
<td>Remove or rename variables in a dataframe</td></tr>
<tr><td width="25%"><a href="reorder.html">reorder.factor</a></td>
<td>Reorder the Levels of a Factor</td></tr>
<tr><td width="25%"><a href="resample.html">resample</a></td>
<td>Consistent Random Samples and Permutations</td></tr>
<tr><td width="25%"><a href="mapLevels.html">sort.levelsMap</a></td>
<td>Mapping levels</td></tr>
<tr><td width="25%"><a href="trim.html">trim</a></td>
<td>Remove leading and trailing spaces from character strings</td></tr>
<tr><td width="25%"><a href="mapLevels.html">unique.levelsMap</a></td>
<td>Mapping levels</td></tr>
<tr><td width="25%"><a href="unknown.html">unknownToNA</a></td>
<td>Change unknown values to NA and vice versa</td></tr>
<tr><td width="25%"><a href="unknown.html">unknownToNA.data.frame</a></td>
<td>Change unknown values to NA and vice versa</td></tr>
<tr><td width="25%"><a href="unknown.html">unknownToNA.default</a></td>
<td>Change unknown values to NA and vice versa</td></tr>
<tr><td width="25%"><a href="unknown.html">unknownToNA.factor</a></td>
<td>Change unknown values to NA and vice versa</td></tr>
<tr><td width="25%"><a href="unknown.html">unknownToNA.list</a></td>
<td>Change unknown values to NA and vice versa</td></tr>
<tr><td width="25%"><a href="unmatrix.html">unmatrix</a></td>
<td>Convert a matrix into a vector, with appropriate names</td></tr>
<tr><td width="25%"><a href="upperTriangle.html">upperTriangle</a></td>
<td>Extract or replace the upper/lower triangular portion of a matrix</td></tr>
<tr><td width="25%"><a href="upperTriangle.html">upperTriangle&lt;-</a></td>
<td>Extract or replace the upper/lower triangular portion of a matrix</td></tr>
<tr><td width="25%"><a href="write.fwf.html">write.fwf</a></td>
<td>Write object in fixed width format</td></tr>
<tr><td width="25%"><a href="read.xls.html">xls2csv</a></td>
<td>Read Excel files</td></tr>
</table>
</body></html>
