<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create 2-Way Table of Summary Statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for aggregate.table {gdata}"><tr><td>aggregate.table {gdata}</td><td align="right">R Documentation</td></tr></table>
<h2>Create 2-Way Table of Summary Statistics</h2>


<h3>Description</h3>

<p>
Splits the data into subsets based on two factors, computes a summary
statistic on each subset, and arranges the results in a 2-way table.
</p>


<h3>Usage</h3>

<pre>
aggregate.table(x, by1, by2, FUN=mean, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
data to be summarized </td></tr>
<tr valign="top"><td><code>by1</code></td>
<td>
first grouping factor.  </td></tr>
<tr valign="top"><td><code>by2</code></td>
<td>
second grouping factor. </td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
a scalar function to compute the summary statistics which can
be applied to all data subsets. Defaults to <code>mean</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Optional arguments for <code>FUN</code>. </td></tr>
</table>

<h3>Value</h3>

<p>
Returns a matrix with one element for each combination of <code>by1</code>
and <code>by2</code>.</p>

<h3>Author(s)</h3>

<p>
Gregory R. Warnes <a href="mailto:warnes@bst.rochester.edu">warnes@bst.rochester.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../timeSeries/html/methods-aggregate.html">aggregate</a></code>, <code><a href="../../base/html/tapply.html">tapply</a></code>,
<code><a href="interleave.html">interleave</a></code>
</p>


<h3>Examples</h3>

<pre>
# Useful example:
#
# Create a 2-way table of means, standard errors, and # obs

g1 &lt;- sample(letters[1:5], 1000, replace=TRUE)
g2 &lt;- sample(LETTERS[1:3], 1000, replace=TRUE )
dat &lt;- rnorm(1000)

stderr &lt;- function(x) sqrt( var(x,na.rm=TRUE) / nobs(x) )

means   &lt;- aggregate.table( dat, g1, g2, mean )
stderrs &lt;- aggregate.table( dat, g1, g2, stderr )
ns      &lt;- aggregate.table( dat, g1, g2, nobs )
blanks &lt;- matrix( " ", nrow=5, ncol=3)

tab &lt;- interleave( "Mean"=round(means,2),
                   "Std Err"=round(stderrs,2),
                   "N"=ns, " " = blanks, sep=" " )

print(tab, quote=FALSE)
</pre>



<hr><div align="center">[Package <em>gdata</em> version 2.4.2 <a href="00Index.html">Index</a>]</div>

</body></html>
