<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Formatted Argument List of a Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Args {gdata}"><tr><td>Args {gdata}</td><td align="right">R Documentation</td></tr></table>
<h2>Formatted Argument List of a Function</h2>


<h3>Description</h3>

<p>
Display function argument names and corresponding default values,
formatted in two columns for easy reading.
</p>


<h3>Usage</h3>

<pre>
Args(name, sort.args = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
a function or function name.</td></tr>
<tr valign="top"><td><code>sort.args</code></td>
<td>
whether arguments should be sorted.</td></tr>
</table>

<h3>Value</h3>

<p>
A data frame with named rows and a single column called <code>value</code>,
containing the default value of each argument.</p>

<h3>Author(s)</h3>

<p>
Arni Magnusson <a href="mailto:arnima@u.washington.edu">arnima@u.washington.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/args.html">args</a></code>,
<code><a href="../../base/html/formals.html">formals</a></code>,
<code><a href="../../utils/html/help.html">help</a></code>.
</p>


<h3>Examples</h3>

<pre>
Args(glm)
Args(scan)
Args(legend)
</pre>



<hr><div align="center">[Package <em>gdata</em> version 2.4.2 <a href="00Index.html">Index</a>]</div>

</body></html>
