<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Display Information about Elements in a Given Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for elem {gdata}"><tr><td>elem {gdata}</td><td align="right">R Documentation</td></tr></table>
<h2>Display Information about Elements in a Given Object</h2>


<h3>Description</h3>

<p>
<EM>This function is depreciated.  Please use <code><a href="ll.html">ll</a></code>
instead.</EM>
</p>
<p>
Display name, class, size, and dimensions of each element in a given
object.
</p>


<h3>Usage</h3>

<pre>
elem(object=1, unit=c("KB","MB","bytes"), digits=0,
                 dimensions=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
object containing named elements, perhaps a model or
data frame.</td></tr>
<tr valign="top"><td><code>unit</code></td>
<td>
required unit for displaying element size: "KB", "MB",
"bytes", or first letter.</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
number of decimals to display when rounding element
size.</td></tr>
<tr valign="top"><td><code>dimensions</code></td>
<td>
whether element dimensions should be returned.</td></tr>
</table>

<h3>Details</h3>

<p>
A verbose alternative to <code>names()</code>.
</p>


<h3>Value</h3>

<p>
A data frame with named rows and the following columns:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>Class</code></td>
<td>
element class.</td></tr>
<tr valign="top"><td><code>KB</code></td>
<td>
element size <EM>(see notes)</EM>.</td></tr>
<tr valign="top"><td><code>Dim</code></td>
<td>
element dimensions <EM>(optional)</EM>.</td></tr>
</table>

<h3>Note</h3>

<p>
The name of the element size column is the same as the unit used.
</p>
<p>
Elements of class <code>classRepresentation</code>,
<code>ClassUnionRepresentation</code>, and <code>grob</code> do not have a defined
size, so 0 bytes are assumed for those.
</p>


<h3>Author(s)</h3>

<p>
Arni Magnusson <a href="mailto:arnima@u.washington.edu">arnima@u.washington.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/names.html">names</a></code>, <code><a href="../../utils/html/str.html">str</a></code>, and
<code><a href="../../base/html/summary.html">summary</a></code> display different information about object
elements.
</p>
<p>
<code><a href="ll.html">ll</a></code> and <code><a href="env.html">env</a></code> are related to <code>elem</code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(infert)
elem(infert)
model &lt;- glm(case~spontaneous+induced, family=binomial, data=infert)
elem(model, dim=TRUE)
elem(model$family)
## End(Not run)
</pre>



<hr><div align="center">[Package <em>gdata</em> version 2.4.2 <a href="00Index.html">Index</a>]</div>

</body></html>
