<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Display Information about All Loaded Environments</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for env {gdata}"><tr><td>env {gdata}</td><td align="right">R Documentation</td></tr></table>
<h2>Display Information about All Loaded Environments</h2>


<h3>Description</h3>

<p>
Display name, number of objects, and size of all loaded environments.
</p>


<h3>Usage</h3>

<pre>
env(unit=c("KB","MB","bytes"), digits=0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>unit</code></td>
<td>
required unit for displaying environment size: "bytes",
"KB", "MB", or first letter.</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
number of decimals to display when rounding environment
size.</td></tr>
</table>

<h3>Details</h3>

<p>
A verbose alternative to <code>search()</code>.
</p>


<h3>Value</h3>

<p>
A data frame with the following columns:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>Environment</code></td>
<td>
environment name.</td></tr>
<tr valign="top"><td><code>Objects</code></td>
<td>
number of objects in environment.</td></tr>
<tr valign="top"><td><code>KB</code></td>
<td>
environment size <EM>(see notes)</EM>.</td></tr>
</table>

<h3>Note</h3>

<p>
The name of the environment size column is the same as the unit used.
</p>


<h3>Author(s)</h3>

<p>
Arni Magnusson <a href="mailto:arnima@u.washington.edu">arnima@u.washington.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/search.html">search</a></code> displays environment names.
</p>
<p>
<code><a href="ll.html">ll</a></code> is related to <code>env</code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
env()
## End(Not run)
</pre>



<hr><div align="center">[Package <em>gdata</em> version 2.4.2 <a href="00Index.html">Index</a>]</div>

</body></html>
