<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Various R programming tools for data manipulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gdata-package {gdata}"><tr><td>gdata-package {gdata}</td><td align="right">R Documentation</td></tr></table>
<h2>Various R programming tools for data manipulation</h2>


<h3>Description</h3>

<p>
<span class="pkg">gdata</span> package provides various <font face="Courier New,Courier" color="#666666"><b>R</b></font> programming tools for data
manipulation.
</p>


<h3>Details</h3>

<p>
The following are sources of information on <span class="pkg">gdata</span> package:
<table summary="Rd table">
<tr>
  <td align="left">DESCRIPTION file</td>  <td align="left"> <code>library(help="gdata")</code></td>
</tr>
<tr>
  <td align="left"> </td>  <td align="left"> </td>
</tr>
<tr>
  <td align="left"> This file</td>  <td align="left">        <code>package?gdata</code></td>
</tr>
<tr>
  <td align="left"> </td>  <td align="left"> </td>
</tr>
<tr>
  <td align="left"> Vignette</td>  <td align="left">         <code>vignette("unknown")</code></td>
</tr>
<tr>
  <td align="left"> </td>  <td align="left">                 <code>vignette("mapLevels")</code></td>
</tr>
<tr>
  <td align="left"> </td>  <td align="left"> </td>
</tr>
<tr>
  <td align="left"> Some help files</td>  <td align="left">  <code><a href="read.xls.html">read.xls</a></code></td>
</tr>
<tr>
  <td align="left"> </td>  <td align="left">                 <code><a href="write.fwf.html">write.fwf</a></code></td>
</tr>
<tr>
  <td align="left"> </td>  <td align="left"> </td>
</tr>
<tr>
  <td align="left"> News</td>  <td align="left">             <code>file.show(system.file("NEWS", package="gdata"))</code></td>
</tr>
</table>



<hr><div align="center">[Package <em>gdata</em> version 2.4.2 <a href="00Index.html">Index</a>]</div>

</body></html>
