<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Interleave Rows of Data Frames or Matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for interleave {gdata}"><tr><td>interleave {gdata}</td><td align="right">R Documentation</td></tr></table>
<h2>Interleave Rows of Data Frames or Matrices</h2>


<h3>Description</h3>

<p>
Interleave rows of data frames or Matrices.
</p>


<h3>Usage</h3>

<pre>
interleave(..., append.source=TRUE, sep=": ", drop=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
objects to be interleaved </td></tr>
<tr valign="top"><td><code>append.source</code></td>
<td>
Boolean Flag.  When <code>TRUE</code> (the default) the
argument name will be appended to the row names to show the source of
each row. </td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
Separator between the original row name and the object name.</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
logical - If the number of columns in output matrix is 1, whether
matrix should be returned or a vector </td></tr>
</table>

<h3>Details</h3>

<p>
This function creates a new matrix or data frame from its arguments.
</p>
<p>
The new object will have all of the rows from the source objects
interleaved. IE, it will contain row 1 of object 1, followed by row 1
of object 2, .. row 1 of object 'n', row 2 of object 1, row 2 of
object 2, ... row 2 of object 'n' ...
</p>


<h3>Value</h3>

<p>
Matrix containing the interleaved rows of the function arguments.</p>

<h3>Author(s)</h3>

<p>
Gregory R. Warnes <a href="mailto:warnes@bst.rochester.edu">warnes@bst.rochester.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../timeSeries/html/methods-bind.html">cbind</a></code>, <code><a href="../../timeSeries/html/methods-bind.html">rbind</a></code>, <code><a href="combine.html">combine</a></code>
</p>


<h3>Examples</h3>

<pre>

# Simple example
a &lt;- matrix(1:10,ncol=2,byrow=TRUE)
b &lt;- matrix(letters[1:10],ncol=2,byrow=TRUE)
c &lt;- matrix(LETTERS[1:10],ncol=2,byrow=TRUE)
interleave(a,b,c)

# Useful example:
#
# Create a 2-way table of means, standard errors, and # obs

g1 &lt;- sample(letters[1:5], 1000, replace=TRUE)
g2 &lt;- sample(LETTERS[1:3], 1000, replace=TRUE )
dat &lt;- rnorm(1000)

stderr &lt;- function(x) sqrt( var(x,na.rm=TRUE) / nobs(x) )

means   &lt;- aggregate.table( dat, g1, g2, mean )
stderrs &lt;- aggregate.table( dat, g1, g2, stderr )
ns      &lt;- aggregate.table( dat, g1, g2, nobs )
blanks &lt;- matrix( " ", nrow=5, ncol=3)

tab &lt;- interleave( "Mean"=round(means,2),
                   "Std Err"=round(stderrs,2),
                   "N"=ns, " " = blanks, sep=" " )

print(tab, quote=FALSE)

# Using drop to control coercion to a lower dimensions:

m1 &lt;- matrix(1:4)
m2 &lt;- matrix(5:8)

interleave(m1, m2, drop=TRUE)  # This will be coerced to a vector

interleave(m1, m2, drop=FALSE) # This will remain a matrix

</pre>



<hr><div align="center">[Package <em>gdata</em> version 2.4.2 <a href="00Index.html">Index</a>]</div>

</body></html>
