<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Display Information about Objects or Elements</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ll {gdata}"><tr><td>ll {gdata}</td><td align="right">R Documentation</td></tr></table>
<h2>Display Information about Objects or Elements</h2>


<h3>Description</h3>

<p>
Display name, class, size, and dimensions of each object in a given
environment. Alternatively, if the main argument is a list-like
object, its elements are listed and described.
</p>


<h3>Usage</h3>

<pre>
ll(pos=1, unit=c("KB","MB","bytes"), digits=0, dimensions=FALSE,
   function.dim="", sort.elements=FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pos</code></td>
<td>
environment position number, environment name, data frame,
list, model, or any object that <code>is.list()</code>.</td></tr>
<tr valign="top"><td><code>unit</code></td>
<td>
required unit for displaying object size: "bytes", "KB",
"MB", or first letter.</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
number of decimals to display when rounding object
size.</td></tr>
<tr valign="top"><td><code>dimensions</code></td>
<td>
whether object dimensions should be returned.</td></tr>
<tr valign="top"><td><code>function.dim</code></td>
<td>
value to report as the dimension of function
objects.</td></tr>
<tr valign="top"><td><code>sort.elements</code></td>
<td>
whether elements should be sorted by name.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
passed to <code>ls()</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
A verbose alternative to <code>ls()</code> and <code>names()</code>.
</p>


<h3>Value</h3>

<p>
A data frame with named rows and the following columns:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>Class</code></td>
<td>
object class.</td></tr>
<tr valign="top"><td><code>KB</code></td>
<td>
object size <EM>(see notes)</EM>.</td></tr>
<tr valign="top"><td><code>Dim</code></td>
<td>
object dimensions <EM>(optional)</EM>.</td></tr>
</table>

<h3>Note</h3>

<p>
The name of the object size column is the same as the unit used.
</p>


<h3>Author(s)</h3>

<p>
Arni Magnusson <a href="mailto:arnima@u.washington.edu">arnima@u.washington.edu</a>, with a
contribution by Jim Rogers
<a href="mailto:james.a.rogers@pfizer.com">james.a.rogers@pfizer.com</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../flowCore/html/workFlow-class.html">ls</a></code> displays names of objects in a given environment.
</p>
<p>
<code><a href="../../base/html/names.html">names</a></code>, <code><a href="../../utils/html/str.html">str</a></code>, and
<code><a href="../../base/html/summary.html">summary</a></code> display different information about
list-like elements.
</p>
<p>
<code><a href="env.html">env</a></code> is related to <code>ll</code>.
</p>


<h3>Examples</h3>

<pre>
ll()
ll(all=TRUE)
ll("package:base")
ll("package:base")[ll("package:base")$Class!="function",]

data(infert)
ll(infert)
model &lt;- glm(case~spontaneous+induced, family=binomial, data=infert)
ll(model, dim=TRUE)
ll(model, sort=TRUE)
ll(model$family)
</pre>



<hr><div align="center">[Package <em>gdata</em> version 2.4.2 <a href="00Index.html">Index</a>]</div>

</body></html>
