<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Remove or rename variables in a dataframe</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rename.vars {gdata}"><tr><td>rename.vars {gdata}</td><td align="right">R Documentation</td></tr></table>
<h2>Remove or rename variables in a dataframe</h2>


<h3>Description</h3>

<p>
Remove or rename a variables in a data frame.
</p>


<h3>Usage</h3>

<pre>
rename.vars(data, from="", to="", info=TRUE)
remove.vars(data, names="", info=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
dataframe to be modified.  </td></tr>
<tr valign="top"><td><code>from</code></td>
<td>
character vector containing the current name of each
variable to be renamed.</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
character vector containing the new name of each variable
to be renamed.</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
character vector containing the names of variables to be
removed.</td></tr>
<tr valign="top"><td><code>info</code></td>
<td>
boolean value indicating whether to print details of the
removal/renaming.  Defaults to TRUE.</td></tr>
</table>

<h3>Value</h3>

<p>
The updated data frame with variables listed in <code>from</code> renamed to
the corresponding element of <code>to</code>.</p>

<h3>Author(s)</h3>

<p>
Code by Don MacQueen <a href="mailto:macq@llnl.gov">macq@llnl.gov</a>.
Documentation by Gregory R. Warnes
<a href="mailto:warnes@bst.rochester.edu">warnes@bst.rochester.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../flowCore/html/flowFrame-class.html">names</a></code>,
<code><a href="../../R.huge/html/Non-documented_objects.html">colnames</a></code>,
<code><a href="../../base/html/data.frame.html">data.frame</a></code>
</p>


<h3>Examples</h3>

<pre>
data &lt;- data.frame(x=1:10,y=1:10,z=1:10)
names(data)
data &lt;- rename.vars(data, c("x","y","z"), c("first","second","third"))
names(data)

data &lt;- remove.vars(data, "second")
names(data)
</pre>



<hr><div align="center">[Package <em>gdata</em> version 2.4.2 <a href="00Index.html">Index</a>]</div>

</body></html>
