<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Extract or replace the upper/lower triangular portion of a matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for upperTriangle {gdata}"><tr><td>upperTriangle {gdata}</td><td align="right">R Documentation</td></tr></table>
<h2>Extract or replace the upper/lower triangular portion of a matrix</h2>


<h3>Description</h3>

<p>
Extract or replace the upper/lower triangular portion of a matrix
</p>


<h3>Usage</h3>

<pre>
upperTriangle(x, diag=FALSE)
upperTriangle(x, diag=FALSE) &lt;- value
lowerTriangle(x, diag=FALSE)
lowerTriangle(x, diag=FALSE) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
Matrix</td></tr>
<tr valign="top"><td><code>diag</code></td>
<td>
Logical.  If code{TRUE}, include the matrix diagonal.</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
Either a single value or a vector of length equal to that
of the current upper/lower triangular.  Should be of a mode which 
can be coerced to that of <code>x</code>.</td></tr>
</table>

<h3>Value</h3>

<p>
<code>upperTriangle(x)</code> and <code>lowerTriangle(x)</code> return the upper
or lower triangle of matrix x, respectively. The assignment forms
replace the upper or lower traingular area of the
matrix with the provided value(s).</p>

<h3>Author(s)</h3>

<p>
Gregory R. Warnes <a href="mailto:warnes@bst.rochester.edu">warnes@bst.rochester.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/diag.html">diag</a></code>
</p>


<h3>Examples</h3>

<pre>
  x &lt;- matrix( 1:25, nrow=5, ncol=5)
  x
  upperTriangle(x)
  upperTriangle(x, diag=TRUE)

  lowerTriangle(x)
  lowerTriangle(x, diag=TRUE)

  upperTriangle(x) &lt;- NA
  x

  upperTriangle(x, diag=TRUE) &lt;- 1:15
  x

  lowerTriangle(x) &lt;- NA
  x

  lowerTriangle(x, diag=TRUE) &lt;- 1:15
  x

</pre>



<hr><div align="center">[Package <em>gdata</em> version 2.4.2 <a href="00Index.html">Index</a>]</div>

</body></html>
